[gd_scene load_steps=5 format=3 uid="uid://de4bewx6es7sm"]

[ext_resource type="Script" path="res://Menu.gd" id="1_67bn1"]
[ext_resource type="FontFile" uid="uid://cwbpxp1bhq1tc" path="res://assets/fonts/04B_03__.TTF" id="2_7cyau"]
[ext_resource type="Texture2D" uid="uid://buwpfoh52o2ml" path="res://assets/backgroundteste.png" id="3_1jmsa"]

[sub_resource type="Theme" id="Theme_kdje8"]

[node name="Main" type="Node2D"]
position = Vector2(192, 437)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_67bn1")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 36.0
offset_right = 181.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Jogar" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_kdje8")
theme_override_fonts/font = ExtResource("2_7cyau")
text = "Sala de Aula"

[node name="Opções" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7cyau")
text = "Opções"

[node name="Sair" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7cyau")
text = "Sair"

[node name="ParallaxBackground" type="ParallaxBackground" parent="Menu"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Menu/ParallaxBackground"]
z_index = -1
position = Vector2(-17, 10)

[node name="Saladeaula" type="Sprite2D" parent="Menu/ParallaxBackground/ParallaxLayer"]
position = Vector2(304.293, 504)
scale = Vector2(0.82202, 0.823151)
texture = ExtResource("3_1jmsa")

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Jogar" to="Menu" method="_on_jogar_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Opções" to="Menu" method="_on_opções_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Sair" to="Menu" method="_on_sair_pressed"]
