[gd_scene load_steps=3 format=3 uid="uid://cdt8g7xms3n0w"]

[ext_resource type="Script" path="res://trovadorismo cena/UI.gd" id="1_8igi1"]
[ext_resource type="Texture2D" uid="uid://bq3qpq50h3gux" path="res://assets/trovadorismo assets/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="2_njbdo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.5
offset_top = 70.8
offset_right = 111.5
offset_bottom = 99.8
grow_horizontal = 0
scale = Vector2(2.39993, 0.833445)
size_flags_horizontal = 4
script = ExtResource("1_8igi1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.005
offset_left = -10.0
offset_top = 36.0
offset_right = 0.350006
offset_bottom = 55.0
grow_horizontal = 0
scale = Vector2(0.973056, 0.819522)

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
focus_mode = 0
flat = true
alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(125.629, 42.7143)
scale = Vector2(0.465594, 0.981863)
texture = ExtResource("2_njbdo")
region_enabled = true
region_rect = Rect2(0, 240, 16, 16)

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
