[gd_scene load_steps=3 format=3 uid="uid://bx6x1yj2fa8no"]

[ext_resource type="Script" path="res://opcoes.gd" id="1_w2v4a"]
[ext_resource type="Texture2D" uid="uid://djmib6kg5d43" path="res://assets/saladeaula.jpg" id="2_4meoe"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2v4a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453559
anchor_right = 0.546441
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="dados" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salvar dados"
flat = true

[node name="Voltar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Voltar"
flat = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1

[node name="Saladeaula" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(578, 323.5)
scale = Vector2(1.02404, 0.909986)
texture = ExtResource("2_4meoe")

[connection signal="pressed" from="MarginContainer/VBoxContainer/dados" to="." method="_on_dados_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
